[OSEv3:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user

# disable memory check, as we are not a production environment
openshift_disable_check="memory_availability"

# Set this line to enable NFS
openshift_enable_unsupported_configurations=True


openshift_deployment_type=openshift_enterprise
openshift_master_cluster_method=native
openshift_master_cluster_hostname=loadbalancer.a2ac.internal
openshift_master_cluster_public_hostname=loadbalancer.a2ac.example.opentlc.com
openshift_master_default_subdomain=apps.a2ac.example.opentlc.com

#LDAP configuration

# LDAP auth
openshift_master_identity_providers=[{'name': 'my_ldap_provider', 'challenge': 'true', 'login': 'true', 'kind': 'LDAPPasswordIdentityProvider', 'attributes': {'id': ['dn'], 'email': ['mail'], 'name': ['cn'], 'preferredUsername': ['uid'}, 'bindDN': 'uid=admin,cn=users,cn=accounts,dc=shared,dc=example,dc=opentlc,dc=com', 'bindPassword': 'r3dh4t1!', 'ca': '', 'insecure': 'false', 'url': 'ldaps://ipa.shared.example.opentlc.com:636/cn=users,cn=accounts,dc=shared,dc=example,dc=opentlc,dc=com?uid?sub?(memberOf=cn=ocp-users,cn=groups,cn=accounts,dc=shared,dc=example,dc=opentlc,dc=com)'}]
# # Configuring the ldap ca certificate 
# #openshift_master_ldap_ca=<ca text>
# # or
openshift_master_ldap_ca_file=/etc/origin/master/ipa-ca.crt


###########################################################################
### OpenShift Hosts
###########################################################################
[OSEv3:children]
lb
masters
etcd
nodes
nfs
#glusterfs

[lb]
loadbalancer1.a2ac.internal

[masters]
master1.a2ac.internal
master2.a2ac.internal
master3.a2ac.internal

[etcd]
master1.a2ac.internal
master2.a2ac.internal
master3.a2ac.internal

[nodes]
## These are the masters
master1.a2ac.internal openshift_hostname=master1.a2ac.internal  openshift_node_labels="{'env': 'master', 'cluster': 'a2ac'}"
master2.a2ac.internal openshift_hostname=master2.a2ac.internal  openshift_node_labels="{'env': 'master', 'cluster': 'a2ac'}"
master3.a2ac.internal openshift_hostname=master3.a2ac.internal  openshift_node_labels="{'env': 'master', 'cluster': 'a2ac'}"

## These are infranodes
infranode1.a2ac.internal openshift_hostname=infranode1.a2ac.internal  openshift_node_labels="{'env':'infra', 'cluster': 'a2ac'}"
infranode2.a2ac.internal openshift_hostname=infranode2.a2ac.internal  openshift_node_labels="{'env':'infra', 'cluster': 'a2ac'}"

## These are regular nodes
node1.a2ac.internal openshift_hostname=node1.a2ac.internal  openshift_node_labels="{'env':'app', 'cluster': 'a2ac'}"
node2.a2ac.internal openshift_hostname=node2.a2ac.internal  openshift_node_labels="{'env':'app', 'cluster': 'a2ac'}"
node3.a2ac.internal openshift_hostname=node3.a2ac.internal  openshift_node_labels="{'env':'app', 'cluster': 'a2ac'}"

## These are CNS nodes
# support1.a2ac.internal openshift_hostname=support1.a2ac.internal  openshift_node_labels="{'env':'glusterfs', 'cluster': 'a2ac'}"
# support2.a2ac.internal openshift_hostname=support2.a2ac.internal  openshift_node_labels="{'env':'glusterfs', 'cluster': 'a2ac'}"
# support3.a2ac.internal openshift_hostname=support3.a2ac.internal  openshift_node_labels="{'env':'glusterfs', 'cluster': 'a2ac'}"

[nfs]
support1.a2ac.internal openshift_hostname=support1.a2ac.internal

#[glusterfs]
# support1.a2ac.internal glusterfs_devices='[ "/dev/xvdd" ]'
# support2.a2ac.internal glusterfs_devices='[ "/dev/xvdd" ]'
# support3.a2ac.internal glusterfs_devices='[ "/dev/xvdd" ]'
